# service-azure

./: .gitignore  Dockerfile  README.md  build.xml  dependency-reduced-pom.xml  pom.xml
.github/: dependabot.yml
src/main/java/com/manywho/services/azure/: Application.java  ApplicationBinder.java  ApplicationConfiguration.java  ServiceConfiguration.java
src/main/java/com/manywho/services/azure/configuration/: SecurityConfiguration.java  ServiceConfiguration.java  ServiceConfigurationDefault.java  ServiceConfigurationEnvironmentVariables.java  ServiceConfigurationProperties.java
src/main/java/com/manywho/services/azure/controllers/: AdminAuthorizationController.java  AuthController.java  AuthenticationController.java  AuthorizationController.java  Compressor.java  DescribeController.java  HealthController.java
src/main/java/com/manywho/services/azure/entities/: AzureUser.java  Configuration.java
src/main/java/com/manywho/services/azure/facades/: AzureEntityFetcher.java  AzureFacade.java  AzureFilterBuilder.java  ObjectDataRequestExtractor.java
src/main/java/com/manywho/services/azure/managers/: AuthManager.java
src/main/java/com/manywho/services/azure/oauth/: AuthResponse.java  AuthResponseHandler.java  AzureConfiguration.java  AzureHttpClient.java  AzureProvider.java
src/main/java/com/manywho/services/azure/services/: AuthenticationService.java  AuthorizationService.java  ObjectMapperService.java
src/test/java/com.manywho.services.azure/: CompressorTest.java
src/test/java/com/manywho/services/azure/facades/: AzureFilterBuilderLoadGroupsTest.java  AzureFilterBuilderLoadUsersTest.java
